# PDF-TEI Editor Development Configuration
# Copy this file to .env for development

# =============================================================================
# Server Configuration
# =============================================================================

# Server host binding
# Default: 127.0.0.1
# HOST=127.0.0.1

# Server port binding
# Default: 8000
# PORT=8000

# Session timeout in seconds
# Default: 3600 (1 hour)
# SESSION_TIMEOUT=3600

# =============================================================================
# Application Mode
# =============================================================================

# Application mode: development
# Default: development
# FASTAPI_APPLICATION_MODE=development

# Bypass authentication for development/testing
# Set to 'true', '1', or 'yes' to enable anonymous access with full permissions
# Default: false (authentication required)
# FASTAPI_ALLOW_ANONYMOUS_ACCESS=false

# =============================================================================
# Data Storage Configuration
# =============================================================================

# Root directory containing files/ and db/ subdirectories
# Default: data
# DATA_ROOT=data

# Override default config location (primarily for tests)
# Default: config
# CONFIG_DIR=

# Directory for file uploads
# Default: System temp directory + /pdf-tei-editor-uploads
# UPLOAD_DIR=

# =============================================================================
# Logging Configuration
# =============================================================================

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default: INFO
# For development, DEBUG may be useful
# LOG_LEVEL=INFO

# Comma-separated logging categories to enable
# Default: (empty - all categories)
# LOG_CATEGORIES=

# Debug logging output directory
# Default: ./log
# LOG_DIR=

# =============================================================================
# AI/ML Provider APIs
# =============================================================================

# Google Gemini API key for LLamore extractor
# Required for llamore-gemini extractor to be available
# Get your API key at: https://aistudio.google.com/app/apikey
# GEMINI_API_KEY=

# GROBID server URL for PDF processing
# Required for grobid-training extractor to be available
# Example: http://localhost:8070
# GROBID_SERVER_URL=

# KISSKI Academic Cloud API key for KISSKI extractor
# Required for kisski-neural-chat extractor to be available
# Get access at: https://kisski.gwdg.de/
# KISSKI_API_KEY=

# =============================================================================
# WebDAV Filesystem Configuration
# =============================================================================

# Enable WebDAV filesystem integration
# Set to 'true', '1', or 'yes' to enable
# Default: false
# WEBDAV_ENABLED=false

# Base URL for WebDAV server
# Example: https://webdav.example.com
# WEBDAV_BASE_URL=

# WebDAV authentication username
# WEBDAV_USERNAME=

# WebDAV authentication password
# WEBDAV_PASSWORD=

# Root path on WebDAV server
# Default: /pdf-tei-editor
# WEBDAV_REMOTE_ROOT=/pdf-tei-editor

# =============================================================================
# Docker/Container Configuration
# =============================================================================

# Docker Hub username for container image push
# Required only if you're building and pushing container images
# DOCKER_HUB_USERNAME=

# Docker Hub personal access token for image push
# Required only if you're building and pushing container images
# Get your token at: https://hub.docker.com/settings/security
# DOCKER_HUB_TOKEN=

# =============================================================================
# Development & Testing Configuration
# =============================================================================

# Override default .env.fastapi file location
# Default: .env.fastapi
# FASTAPI_ENV_FILE=.env.fastapi

# Force use of mock extractors (for development/testing)
# Set to 'true', '1', or 'yes' to enable
# Default: false
# USE_MOCK_EXTRACTORS=false

# Base directory override (for testing)
# Overrides the base directory for db and config
# PDF_TEI_EDITOR_BASE_DIR=

# Database directory override (for testing)
# Default: {base_dir}/data/db
# PDF_TEI_EDITOR_DB_DIR=

# Config directory override (for testing)
# Default: {base_dir}/config
# PDF_TEI_EDITOR_CONFIG_DIR=

# Flag indicating test execution is in progress
# Set to '1' during tests to allow direct file path resolution
# TEST_IN_PROGRESS=

# =============================================================================
# E2E/Playwright Testing Configuration
# =============================================================================

# Host for E2E tests
# Default: localhost
# E2E_HOST=localhost

# Port for E2E tests
# Default: 8000
# E2E_PORT=8000

# Base URL for E2E tests (overrides E2E_HOST:E2E_PORT)
# E2E_BASE_URL=

# Container URL for E2E tests (alternative to E2E_BASE_URL)
# E2E_CONTAINER_URL=

# Container port mapping for E2E tests
# Default: 8011
# E2E_CONTAINER_PORT=8011

# Skip webserver startup in Playwright config
# E2E_SKIP_WEBSERVER=

# Enable debug mode in E2E tests
# Set to 'true' to enable
# E2E_DEBUG=false

# Pause test execution on failure for debugging
# Set to 'true' to enable
# E2E_PAUSE_ON_FAILURE=false

# =============================================================================
# CI/CD Configuration
# =============================================================================

# Indicates CI/CD environment
# Automatically set by CI systems like GitHub Actions
# Enables CI-specific test behaviors (retries, single worker, etc.)
# CI=

# Enable verbose output in test logger
# VERBOSE=

# Control Python warnings output
# PYTHONWARNINGS=
